# Nmap 7.95 scan initiated Mon Dec  1 02:04:52 2025 as: /usr/lib/nmap/nmap --privileged --script vuln -oA nmap_vuln www.goodshopping.com
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for www.goodshopping.com (15.197.148.33)
Host is up (0.00081s latency).
Other addresses for www.goodshopping.com (not scanned): 3.33.130.190
rDNS record for 15.197.148.33: a2aa9ff50de748dbe.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /repos/: Possible code repository
|   /repo/: Possible code repository
|   /svn/: Possible code repository
|   /cvs/: Possible code repository
|   /backup/: Possible backup
|   /backup: Possible backup
|   /backup.sql: Possible backup
|   /backup.sql.gz: Possible backup
|   /backup.sql.bz2: Possible backup
|   /backup.zip: Possible backup
|   /backups/: Possible backup
|   /bak/: Possible backup
|   /back/: Possible backup
|   /cache/backup/: Possible backup
|   /admin/backup/: Possible backup
|   /dbbackup.txt: Possible backup
|   /etc/passwd: Webroot might be in root folder
|   /boot.ini: Webroot might be in root folder
|   /example/: Sample scripts
|   /examples/: Sample scripts
|   /iissamples/: Sample scripts
|   /j2eeexamples/: Sample scripts
|   /j2eeexamplesjsp/: Sample scripts
|   /sample/: Sample scripts
|   /ncsample/: Sample scripts
|   /fpsample/: Sample scripts
|   /cmsample/: Sample scripts
|   /samples/: Sample scripts
|   /mono/1.1/index.aspx: Sample scripts
|   /robots.txt: Robots file
|   /S7Web.css: SCADA Siemens PCS7
|   /Portal0000.htm: SCADA Siemens PCS7
|   /actuator/: Spring Boot Actuator endpoint
|   /auditevents/: Spring Boot Actuator endpoint
|   /autoconfig/: Spring Boot Actuator endpoint
|   /beans/: Spring Boot Actuator endpoint
|   /configprops/: Spring Boot Actuator endpoint
|   /env/: Spring Boot Actuator endpoint
|   /flyway/: Spring Boot Actuator endpoint
|   /health/: Spring Boot Actuator endpoint
|   /healthcheck/: Spring Boot Actuator endpoint
|   /healthchecks/: Spring Boot Actuator endpoint
|   /loggers/: Spring Boot Actuator endpoint
|   /liquibase/: Spring Boot Actuator endpoint
|   /metrics/: Spring Boot Actuator endpoint
|   /mappings/: Spring Boot Actuator endpoint
|   /trace/: Spring Boot Actuator endpoint
|   /heapdump/: Spring MVC Endpoint
|   /jolokia/: Spring MVC Endpoint
|   /sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml: Possible path traversal in VMWare (CVE-2009-3733)
|   /.htaccess: Incorrect permissions on .htaccess or .htpasswd files
|   /.htpasswd: Incorrect permissions on .htaccess or .htpasswd files
|   /_vti_bin/: Frontpage file or folder
|   /_vti_cnf/: Frontpage file or folder
|   /_vti_log/: Frontpage file or folder
|   /_vti_pvt/: Frontpage file or folder
|   /_vti_txt/: Frontpage file or folder
|   /postinfo.html: Frontpage file or folder
|   /_vti_bin/_vti_aut/author.dll: Frontpage file or folder
|   /_vti_bin/_vti_aut/author.exe: Frontpage file or folder
|   /_vti_bin/_vti_aut/dvwssr.dll: Frontpage file or folder
|   /_vti_bin/_vti_adm/admin.dll: Frontpage file or folder
|   /_vti_bin/_vti_adm/admin.exe: Frontpage file or folder
|   /_vti_bin/fpcount.exe?Page=default.asp|Image=3: Frontpage file or folder
|   /_vti_bin/shtml.dll: Frontpage file or folder
|   /_vti_bin/shtml.exe: Frontpage file or folder
|   /_vti_pvt/_x_todo.htm: Frontpage file or folder
|   /_vti_pvt/_x_todoh.htm: Frontpage file or folder
|   /_vti_pvt/access.cnf: Frontpage file or folder
|   /_vti_pvt/administrator.pwd: Frontpage file or folder
|   /_vti_pvt/administrators.pwd: Frontpage file or folder
|   /_vti_pvt/authors.pwd: Frontpage file or folder
|   /_vti_pvt/bots.cnf: Frontpage file or folder
|   /_vti_pvt/botinfs.cnf: Frontpage file or folder
|   /_vti_pvt/deptodoc.btr: Frontpage file or folder
|   /_vti_pvt/doctodep.btr: Frontpage file or folder
|   /_vti_pvt/frontpg.lck: Frontpage file or folder
|   /_vti_pvt/linkinfo.cnf: Frontpage file or folder
|   /_vti_pvt/service.cnf: Frontpage file or folder
|   /_vti_pvt/service.grp: Frontpage file or folder
|   /_vti_pvt/service.lck: Frontpage file or folder
|   /_vti_pvt/service.pwd: Frontpage file or folder
|   /_vti_pvt/Service.stp: Frontpage file or folder
|   /_vti_pvt/services.cnf: Frontpage file or folder
|   /_vti_pvt/services.org: Frontpage file or folder
|   /_vti_pvt/structure.cnf: Frontpage file or folder
|   /_vti_pvt/svcacl.cnf: Frontpage file or folder
|   /_vti_pvt/users.pwd: Frontpage file or folder
|   /_vti_pvt/uniqueperm.cnf: Frontpage file or folder
|   /_vti_pvt/writeto.cnf: Frontpage file or folder
|   /.svn/: Subversion folder
|   /.svn/text-base/.htaccess.svn-base: Subversion folder
|   /.svn/text-base/.htpasswd.svn-base: Subversion folder
|   /.svn/text-base/Web.config.svn-base: Subversion folder
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log: Possible CiscoWorks (CuOM 8.0 and 8.5) Directory traversal (CVE-2011-0966) (Windows)
|   /Info.live.htm: Possible DD-WRT router Information Disclosure (BID 45598)
|   /CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config: Cute Editor ASP.NET Remote File Disclosure ( CVE 2009-4665 )
|   /cgi-bin/export_debug_msg.exp: Cisco RV320/RV325 Unauthenticated Diagnostic Data & Configuration Export (CVE-2019-1653)
|   /cgi-bin/config.exp: Cisco RV320/RV325 Unauthenticated Diagnostic Data & Configuration Export (CVE-2019-1653)
|   /changelog.txt: Interesting, a changelog.
|   /tinymce/changelog.txt: Interesting, a changelog.
|   /readme.html: Interesting, a readme.
|   /pligg/readme.html: Interesting, a readme.
|   /digg/readme.html: Interesting, a readme.
|   /news/readme.html: Interesting, a readme.
|   /db/: BlogWorx Database
|   /typo3/README.txt: Typo3 Installation
|   /t3lib/README.txt: Typo3 Installation
|   /manifest.json: Manifest JSON File
|   /README: Interesting, a readme.
|   /README.txt: Interesting, a readme.
|   /xoda/README: Interesting, a readme.
|   /docs/README: Interesting, a readme.
|   /documents/README: Interesting, a readme.
|   /dms/README: Interesting, a readme.
|   /status/README: Interesting, a readme.
|   /statusnet/README: Interesting, a readme.
|   /twitter/README: Interesting, a readme.
|   /0/: Potentially interesting folder
|   /1/: Potentially interesting folder
|   /2/: Potentially interesting folder
|   /3/: Potentially interesting folder
|   /4/: Potentially interesting folder
|   /5/: Potentially interesting folder
|   /6/: Potentially interesting folder
|   /7/: Potentially interesting folder
|   /8/: Potentially interesting folder
|   /9/: Potentially interesting folder
|   /10/: Potentially interesting folder
|   /a/: Potentially interesting folder
|   /b/: Potentially interesting folder
|   /c/: Potentially interesting folder
|   /d/: Potentially interesting folder
|   /e/: Potentially interesting folder
|   /f/: Potentially interesting folder
|   /g/: Potentially interesting folder
|   /h/: Potentially interesting folder
|   /i/: Potentially interesting folder
|   /j/: Potentially interesting folder
|   /k/: Potentially interesting folder
|   /l/: Potentially interesting folder
|   /m/: Potentially interesting folder
|   /n/: Potentially interesting folder
|   /o/: Potentially interesting folder
|   /p/: Potentially interesting folder
|   /q/: Potentially interesting folder
|   /r/: Potentially interesting folder
|   /s/: Potentially interesting folder
|   /t/: Potentially interesting folder
|   /u/: Potentially interesting folder
|   /v/: Potentially interesting folder
|   /w/: Potentially interesting folder
|   /x/: Potentially interesting folder
|   /y/: Potentially interesting folder
|   /z/: Potentially interesting folder
|   /acceso/: Potentially interesting folder
|   /access/: Potentially interesting folder
|   /accesswatch/: Potentially interesting folder
|   /acciones/: Potentially interesting folder
|   /account/: Potentially interesting folder
|   /accounting/: Potentially interesting folder
|   /active/: Potentially interesting folder
|   /activex/: Potentially interesting folder
|   /admcgi/: Potentially interesting folder
|   /admisapi/: Potentially interesting folder
|   /AdvWebAdmin/: Potentially interesting folder
|   /agentes/: Potentially interesting folder
|   /Agent/: Potentially interesting folder
|   /Agents/: Potentially interesting folder
|   /AlbumArt_/: Potentially interesting folder
|   /AlbumArt/: Potentially interesting folder
|   /Album/: Potentially interesting folder
|   /allow/: Potentially interesting folder
|   /analog/: Potentially interesting folder
|   /anthill/: Potentially interesting folder
|   /apache/: Potentially interesting folder
|   /api/: Potentially interesting folder
|   /api-docs/: Potentially interesting folder
|   /app/: Potentially interesting folder
|   /applets/: Potentially interesting folder
|   /appl/: Potentially interesting folder
|   /application/: Potentially interesting folder
|   /applications/: Potentially interesting folder
|   /applmgr/: Potentially interesting folder
|   /apply/: Potentially interesting folder
|   /appsec/: Potentially interesting folder
|   /apps/: Potentially interesting folder
|   /archive/: Potentially interesting folder
|   /archives/: Potentially interesting folder
|   /ar/: Potentially interesting folder
|   /asa/: Potentially interesting folder
|   /asp/: Potentially interesting folder
|   /atc/: Potentially interesting folder
|   /aut/: Potentially interesting folder
|   /authadmin/: Potentially interesting folder
|   /auth/: Potentially interesting folder
|   /author/: Potentially interesting folder
|   /authors/: Potentially interesting folder
|   /aw/: Potentially interesting folder
|   /ayuda/: Potentially interesting folder
|   /b2-include/: Potentially interesting folder
|   /backend/: Potentially interesting folder
|   /bad/: Potentially interesting folder
|   /banca/: Potentially interesting folder
|   /banco/: Potentially interesting folder
|   /bank/: Potentially interesting folder
|   /banner01/: Potentially interesting folder
|   /banner/: Potentially interesting folder
|   /banners/: Potentially interesting folder
|   /bar/: Potentially interesting folder
|   /batch/: Potentially interesting folder
|   /bb-dnbd/: Potentially interesting folder
|   /bbv/: Potentially interesting folder
|   /bdata/: Potentially interesting folder
|   /bdatos/: Potentially interesting folder
|   /beta/: Potentially interesting folder
|   /billpay/: Potentially interesting folder
|   /bin/: Potentially interesting folder
|   /binaries/: Potentially interesting folder
|   /binary/: Potentially interesting folder
|   /boadmin/: Potentially interesting folder
|   /boot/: Potentially interesting folder
|   /bottom/: Potentially interesting folder
|   /browse/: Potentially interesting folder
|   /browser/: Potentially interesting folder
|   /bsd/: Potentially interesting folder
|   /btauxdir/: Potentially interesting folder
|   /bug/: Potentially interesting folder
|   /bugs/: Potentially interesting folder
|   /bugzilla/: Potentially interesting folder
|   /buy/: Potentially interesting folder
|   /buynow/: Potentially interesting folder
|   /cached/: Potentially interesting folder
|   /cache/: Potentially interesting folder
|   /cache-stats/: Potentially interesting folder
|   /caja/: Potentially interesting folder
|   /card/: Potentially interesting folder
|   /cards/: Potentially interesting folder
|   /cart/: Potentially interesting folder
|   /cash/: Potentially interesting folder
|   /caspsamp/: Potentially interesting folder
|   /catalog/: Potentially interesting folder
|   /cbi-bin/: Potentially interesting folder
|   /ccard/: Potentially interesting folder
|   /ccards/: Potentially interesting folder
|   /cd-cgi/: Potentially interesting folder
|   /cd/: Potentially interesting folder
|   /cdrom/: Potentially interesting folder
|   /ce_html/: Potentially interesting folder
|   /cert/: Potentially interesting folder
|   /certificado/: Potentially interesting folder
|   /certificate/: Potentially interesting folder
|   /cfappman/: Potentially interesting folder
|   /cfdocs/: Potentially interesting folder
|   /cfide/: Potentially interesting folder
|   /cgi-914/: Potentially interesting folder
|   /cgi-915/: Potentially interesting folder
|   /cgi-auth/: Potentially interesting folder
|   /cgi-bin2/: Potentially interesting folder
|   /cgi-bin/: Potentially interesting folder
|   /cgibin/: Potentially interesting folder
|   /cgi.cgi/: Potentially interesting folder
|   /cgi-csc/: Potentially interesting folder
|   /cgi-exe/: Potentially interesting folder
|   /cgi/: Potentially interesting folder
|   /cgi-home/: Potentially interesting folder
|   /cgi-lib/: Potentially interesting folder
|   /cgilib/: Potentially interesting folder
|   /cgi-local/: Potentially interesting folder
|   /cgi-perl/: Potentially interesting folder
|   /cgi-scripts/: Potentially interesting folder
|   /cgiscripts/: Potentially interesting folder
|   /cgis/: Potentially interesting folder
|   /cgi-shl/: Potentially interesting folder
|   /cgi-shop/: Potentially interesting folder
|   /cgi-sys/: Potentially interesting folder
|   /cgi-weddico/: Potentially interesting folder
|   /cgi-win/: Potentially interesting folder
|   /cgiwin/: Potentially interesting folder
|   /class/: Potentially interesting folder
|   /classes/: Potentially interesting folder
|   /cliente/: Potentially interesting folder
|   /clientes/: Potentially interesting folder
|   /client/: Potentially interesting folder
|   /clients/: Potentially interesting folder
|   /cm/: Potentially interesting folder
|   /cobalt-images/: Potentially interesting folder
|   /code/: Potentially interesting folder
|   /com/: Potentially interesting folder
|   /comments/: Potentially interesting folder
|   /common/: Potentially interesting folder
|   /communicator/: Potentially interesting folder
|   /company/: Potentially interesting folder
|   /comp/: Potentially interesting folder
|   /compra/: Potentially interesting folder
|   /compras/: Potentially interesting folder
|   /compressed/: Potentially interesting folder
|   /conecta/: Potentially interesting folder
|   /conf/: Potentially interesting folder
|   /config/: Potentially interesting folder
|   /configs/: Potentially interesting folder
|   /configure/: Potentially interesting folder
|   /connect/: Potentially interesting folder
|   /console/: Potentially interesting folder
|   /contact/: Potentially interesting folder
|   /contacts/: Potentially interesting folder
|   /content/: Potentially interesting folder
|   /content.ie5/: Potentially interesting folder
|   /controlpanel/: Potentially interesting folder
|   /core/: Potentially interesting folder
|   /corp/: Potentially interesting folder
|   /correo/: Potentially interesting folder
|   /counter/: Potentially interesting folder
|   /credit/: Potentially interesting folder
|   /cron/: Potentially interesting folder
|   /crons/: Potentially interesting folder
|   /crypto/: Potentially interesting folder
|   /CS/: Potentially interesting folder
|   /csr/: Potentially interesting folder
|   /css/: Potentially interesting folder
|   /cuenta/: Potentially interesting folder
|   /cuentas/: Potentially interesting folder
|   /currency/: Potentially interesting folder
|   /cust/: Potentially interesting folder
|   /customer/: Potentially interesting folder
|   /customers/: Potentially interesting folder
|   /custom/: Potentially interesting folder
|   /CVS/: Potentially interesting folder
|   /cvsweb/: Potentially interesting folder
|   /cybercash/: Potentially interesting folder
|   /darkportal/: Potentially interesting folder
|   /database/: Potentially interesting folder
|   /databases/: Potentially interesting folder
|   /datafiles/: Potentially interesting folder
|   /dat/: Potentially interesting folder
|   /data/: Potentially interesting folder
|   /dato/: Potentially interesting folder
|   /datos/: Potentially interesting folder
|   /db/: Potentially interesting folder
|   /dbase/: Potentially interesting folder
|   /dcforum/: Potentially interesting folder
|   /ddreport/: Potentially interesting folder
|   /ddrint/: Potentially interesting folder
|   /debug/: Potentially interesting folder
|   /debugs/: Potentially interesting folder
|   /default/: Potentially interesting folder
|   /deleted/: Potentially interesting folder
|   /delete/: Potentially interesting folder
|   /demoauct/: Potentially interesting folder
|   /demomall/: Potentially interesting folder
|   /demo/: Potentially interesting folder
|   /demos/: Potentially interesting folder
|   /demouser/: Potentially interesting folder
|   /deny/: Potentially interesting folder
|   /derived/: Potentially interesting folder
|   /design/: Potentially interesting folder
|   /dev/: Potentially interesting folder
|   /devel/: Potentially interesting folder
|   /development/: Potentially interesting folder
|   /directories/: Potentially interesting folder
|   /directory/: Potentially interesting folder
|   /directorymanager/: Potentially interesting folder
|   /dir/: Potentially interesting folder
|   /dl/: Potentially interesting folder
|   /dm/: Potentially interesting folder
|   /DMR/: Potentially interesting folder
|   /dms0/: Potentially interesting folder
|   /dmsdump/: Potentially interesting folder
|   /dms/: Potentially interesting folder
|   /dnn/: Potentially interesting folder
|   /doc1/: Potentially interesting folder
|   /doc/: Potentially interesting folder
|   /doc-html/: Potentially interesting folder
|   /docs1/: Potentially interesting folder
|   /docs/: Potentially interesting folder
|   /DocuColor/: Potentially interesting folder
|   /documentation/: Potentially interesting folder
|   /document/: Potentially interesting folder
|   /documents/: Potentially interesting folder
|   /dotnetnuke/: Potentially interesting folder
|   /down/: Potentially interesting folder
|   /download/: Potentially interesting folder
|   /downloads/: Potentially interesting folder
|   /dump/: Potentially interesting folder
|   /durep/: Potentially interesting folder
|   /easylog/: Potentially interesting folder
|   /eforum/: Potentially interesting folder
|   /ejemplo/: Potentially interesting folder
|   /ejemplos/: Potentially interesting folder
|   /emailclass/: Potentially interesting folder
|   /email/: Potentially interesting folder
|   /employees/: Potentially interesting folder
|   /empoyees/: Potentially interesting folder
|   /empris/: Potentially interesting folder
|   /enter/: Potentially interesting folder
|   /envia/: Potentially interesting folder
|   /enviamail/: Potentially interesting folder
|   /error.html: Potentially interesting folder
|   /error/: Potentially interesting folder
|   /errors/: Potentially interesting folder
|   /es/: Potentially interesting folder
|   /estmt/: Potentially interesting folder
|   /etc/: Potentially interesting folder
|   /etcpasswd/: Potentially interesting folder
|   /excel/: Potentially interesting folder
|   /exc/: Potentially interesting folder
|   /exchange/: Potentially interesting folder
|   /exchweb/: Potentially interesting folder
|   /exec/: Potentially interesting folder
|   /exe/: Potentially interesting folder
|   /exit/: Potentially interesting folder
|   /export/: Potentially interesting folder
|   /external/: Potentially interesting folder
|   /extranet/: Potentially interesting folder
|   /failure/: Potentially interesting folder
|   /fbsd/: Potentially interesting folder
|   /fcgi-bin/: Potentially interesting folder
|   /fcgi/: Potentially interesting folder
|   /features/: Potentially interesting folder
|   /fileadmin/: Potentially interesting folder
|   /file/: Potentially interesting folder
|   /filemanager/: Potentially interesting folder
|   /files/: Potentially interesting folder
|   /find/: Potentially interesting folder
|   /flash/: Potentially interesting folder
|   /foldoc/: Potentially interesting folder
|   /foobar/: Potentially interesting folder
|   /foo/: Potentially interesting folder
|   /form/: Potentially interesting folder
|   /forms/: Potentially interesting folder
|   /formsmgr/: Potentially interesting folder
|   /form-totaller/: Potentially interesting folder
|   /foto/: Potentially interesting folder
|   /fotos/: Potentially interesting folder
|   /fpadmin/: Potentially interesting folder
|   /fpclass/: Potentially interesting folder
|   /fpdb/: Potentially interesting folder
|   /fpe/: Potentially interesting folder
|   /framesets/: Potentially interesting folder
|   /frames/: Potentially interesting folder
|   /frontpage/: Potentially interesting folder
|   /ftp/: Potentially interesting folder
|   /ftproot/: Potentially interesting folder
|   /func/: Potentially interesting folder
|   /function/: Potentially interesting folder
|   /functions/: Potentially interesting folder
|   /fun/: Potentially interesting folder
|   /general/: Potentially interesting folder
|   /gfx/: Potentially interesting folder
|   /gif/: Potentially interesting folder
|   /gifs/: Potentially interesting folder
|   /global/: Potentially interesting folder
|   /globals/: Potentially interesting folder
|   /good/: Potentially interesting folder
|   /graphics/: Potentially interesting folder
|   /grocery/: Potentially interesting folder
|   /guestbook/: Potentially interesting folder
|   /guest/: Potentially interesting folder
|   /guests/: Potentially interesting folder
|   /GXApp/: Potentially interesting folder
|   /HB/: Potentially interesting folder
|   /HBTemplates/: Potentially interesting folder
|   /helpdesk/: Potentially interesting folder
|   /help/: Potentially interesting folder
|   /hidden/: Potentially interesting folder
|   /hide/: Potentially interesting folder
|   /hitmatic/: Potentially interesting folder
|   /hit_tracker/: Potentially interesting folder
|   /hlstats/: Potentially interesting folder
|   /home/: Potentially interesting folder
|   /hosted/: Potentially interesting folder
|   /host/: Potentially interesting folder
|   /hostingcontroller/: Potentially interesting folder
|   /hosting/: Potentially interesting folder
|   /hp/: Potentially interesting folder
|   /htbin/: Potentially interesting folder
|   /htdocs/: Potentially interesting folder
|   /ht/: Potentially interesting folder
|   /htm/: Potentially interesting folder
|   /html/: Potentially interesting folder
|   /http/: Potentially interesting folder
|   /https/: Potentially interesting folder
|   /hyperstat/: Potentially interesting folder
|   /i18n/: Potentially interesting folder
|   /ibank/: Potentially interesting folder
|   /ibill/: Potentially interesting folder
|   /IBMWebAS/: Potentially interesting folder
|   /icons/: Potentially interesting folder
|   /idea/: Potentially interesting folder
|   /ideas/: Potentially interesting folder
|   /I/: Potentially interesting folder
|   /iisadmin/: Potentially interesting folder
|   /image/: Potentially interesting folder
|   /images/: Potentially interesting folder
|   /imagenes/: Potentially interesting folder
|   /imagery/: Potentially interesting folder
|   /img/: Potentially interesting folder
|   /imp/: Potentially interesting folder
|   /import/: Potentially interesting folder
|   /impreso/: Potentially interesting folder
|   /inc/: Potentially interesting folder
|   /include/: Potentially interesting folder
|   /includes/: Potentially interesting folder
|   /incoming/: Potentially interesting folder
|   /index/: Potentially interesting folder
|   /inet/: Potentially interesting folder
|   /inf/: Potentially interesting folder
|   /info/: Potentially interesting folder
|   /information/: Potentially interesting folder
|   /in/: Potentially interesting folder
|   /ingresa/: Potentially interesting folder
|   /ingreso/: Potentially interesting folder
|   /install/: Potentially interesting folder
|   /internal/: Potentially interesting folder
|   /internet/: Potentially interesting folder
|   /intranet/: Potentially interesting folder
|   /inventory/: Potentially interesting folder
|   /invitado/: Potentially interesting folder
|   /isapi/: Potentially interesting folder
|   /j2ee/: Potentially interesting folder
|   /japidoc/: Potentially interesting folder
|   /java/: Potentially interesting folder
|   /javascript/: Potentially interesting folder
|   /javasdk/: Potentially interesting folder
|   /javatest/: Potentially interesting folder
|   /jave/: Potentially interesting folder
|   /JBookIt/: Potentially interesting folder
|   /jdbc/: Potentially interesting folder
|   /job/: Potentially interesting folder
|   /jrun/: Potentially interesting folder
|   /jsa/: Potentially interesting folder
|   /jscript/: Potentially interesting folder
|   /jserv/: Potentially interesting folder
|   /js/: Potentially interesting folder
|   /jslib/: Potentially interesting folder
|   /jsp/: Potentially interesting folder
|   /junk/: Potentially interesting folder
|   /kiva/: Potentially interesting folder
|   /known/: Potentially interesting folder
|   /labs/: Potentially interesting folder
|   /lcgi/: Potentially interesting folder
|   /lib/: Potentially interesting folder
|   /libraries/: Potentially interesting folder
|   /library/: Potentially interesting folder
|   /libro/: Potentially interesting folder
|   /license/: Potentially interesting folder
|   /licenses/: Potentially interesting folder
|   /links/: Potentially interesting folder
|   /linux/: Potentially interesting folder
|   /loader/: Potentially interesting folder
|   /local/: Potentially interesting folder
|   /location/: Potentially interesting folder
|   /locations/: Potentially interesting folder
|   /logfile/: Potentially interesting folder
|   /logfiles/: Potentially interesting folder
|   /logger/: Potentially interesting folder
|   /logg/: Potentially interesting folder
|   /logging/: Potentially interesting folder
|   /logon/: Potentially interesting folder
|   /logout/: Potentially interesting folder
|   /lost+found/: Potentially interesting folder
|   /mailman/: Potentially interesting folder
|   /mailroot/: Potentially interesting folder
|   /makefile/: Potentially interesting folder
|   /manage/: Potentially interesting folder
|   /management/: Potentially interesting folder
|   /man/: Potentially interesting folder
|   /manual/: Potentially interesting folder
|   /map/: Potentially interesting folder
|   /maps/: Potentially interesting folder
|   /marketing/: Potentially interesting folder
|   /member/: Potentially interesting folder
|   /members/: Potentially interesting folder
|   /mem_bin/: Potentially interesting folder
|   /mem/: Potentially interesting folder
|   /message/: Potentially interesting folder
|   /messaging/: Potentially interesting folder
|   /metacart/: Potentially interesting folder
|   /microsoft/: Potentially interesting folder
|   /misc/: Potentially interesting folder
|   /mkstats/: Potentially interesting folder
|   /mod/: Potentially interesting folder
|   /module/: Potentially interesting folder
|   /modules/: Potentially interesting folder
|   /movimientos/: Potentially interesting folder
|   /mpcgi/: Potentially interesting folder
|   /mqseries/: Potentially interesting folder
|   /msfpe/: Potentially interesting folder
|   /ms/: Potentially interesting folder
|   /msql/: Potentially interesting folder
|   /Msword/: Potentially interesting folder
|   /mxhtml/: Potentially interesting folder
|   /mxportal/: Potentially interesting folder
|   /my/: Potentially interesting folder
|   /My%20Shared%20Folder/: Potentially interesting folder
|   /mysql_admin/: Potentially interesting folder
|   /mysql/: Potentially interesting folder
|   /name/: Potentially interesting folder
|   /names/: Potentially interesting folder
|   /ncadmin/: Potentially interesting folder
|   /nchelp/: Potentially interesting folder
|   /netbasic/: Potentially interesting folder
|   /netcat/: Potentially interesting folder
|   /NetDynamic/: Potentially interesting folder
|   /NetDynamics/: Potentially interesting folder
|   /net/: Potentially interesting folder
|   /netmagstats/: Potentially interesting folder
|   /netscape/: Potentially interesting folder
|   /netshare/: Potentially interesting folder
|   /nettracker/: Potentially interesting folder
|   /network/: Potentially interesting folder
|   /new/: Potentially interesting folder
|   /news/: Potentially interesting folder
|   /News/: Potentially interesting folder
|   /nextgeneration/: Potentially interesting folder
|   /nl/: Potentially interesting folder
|   /notes/: Potentially interesting folder
|   /noticias/: Potentially interesting folder
|   /NSearch/: Potentially interesting folder
|   /objects/: Potentially interesting folder
|   /odbc/: Potentially interesting folder
|   /officescan/: Potentially interesting folder
|   /ojspdemos/: Potentially interesting folder
|   /old_files/: Potentially interesting folder
|   /oldfiles/: Potentially interesting folder
|   /old/: Potentially interesting folder
|   /oprocmgr-service/: Potentially interesting folder
|   /oprocmgr-status/: Potentially interesting folder
|   /oracle/: Potentially interesting folder
|   /oradata/: Potentially interesting folder
|   /order/: Potentially interesting folder
|   /orders/: Potentially interesting folder
|   /os/: Potentially interesting folder
|   /out/: Potentially interesting folder
|   /outgoing/: Potentially interesting folder
|   /owners/: Potentially interesting folder
|   /ows-bin/: Potentially interesting folder
|   /page/: Potentially interesting folder
|   /_pages/: Potentially interesting folder
|   /pages/: Potentially interesting folder
|   /partner/: Potentially interesting folder
|   /partners/: Potentially interesting folder
|   /passport/: Potentially interesting folder
|   /password/: Potentially interesting folder
|   /passwords/: Potentially interesting folder
|   /path/: Potentially interesting folder
|   /payment/: Potentially interesting folder
|   /payments/: Potentially interesting folder
|   /pccsmysqladm/: Potentially interesting folder
|   /PDG_Cart/: Potentially interesting folder
|   /perl5/: Potentially interesting folder
|   /perl/: Potentially interesting folder
|   /personal/: Potentially interesting folder
|   /pforum/: Potentially interesting folder
|   /phorum/: Potentially interesting folder
|   /phpBB/: Potentially interesting folder
|   /php_classes/: Potentially interesting folder
|   /phpclassifieds/: Potentially interesting folder
|   /php/: Potentially interesting folder
|   /phpimageview/: Potentially interesting folder
|   /phpnuke/: Potentially interesting folder
|   /phpPhotoAlbum/: Potentially interesting folder
|   /phpprojekt/: Potentially interesting folder
|   /phpSecurePages/: Potentially interesting folder
|   /pics/: Potentially interesting folder
|   /pictures/: Potentially interesting folder
|   /pike/: Potentially interesting folder
|   /piranha/: Potentially interesting folder
|   /pls/: Potentially interesting folder
|   /plsql/: Potentially interesting folder
|   /plssampleadmin_/: Potentially interesting folder
|   /plssampleadmin/: Potentially interesting folder
|   /plssampleadmin_help/: Potentially interesting folder
|   /plssample/: Potentially interesting folder
|   /poll/: Potentially interesting folder
|   /polls/: Potentially interesting folder
|   /portal/: Potentially interesting folder
|   /portals/: Potentially interesting folder
|   /postgres/: Potentially interesting folder
|   /postnuke/: Potentially interesting folder
|   /ppwb/: Potentially interesting folder
|   /printer/: Potentially interesting folder
|   /printers/: Potentially interesting folder
|   /privacy/: Potentially interesting folder
|   /privado/: Potentially interesting folder
|   /_private/: Potentially interesting folder
|   /private/: Potentially interesting folder
|   /priv/: Potentially interesting folder
|   /prod/: Potentially interesting folder
|   /projectserver/: Potentially interesting folder
|   /protected/: Potentially interesting folder
|   /proxy/: Potentially interesting folder
|   /prueba/: Potentially interesting folder
|   /pruebas/: Potentially interesting folder
|   /prv/: Potentially interesting folder
|   /pub/: Potentially interesting folder
|   /_public/: Potentially interesting folder
|   /public/: Potentially interesting folder
|   /publica/: Potentially interesting folder
|   /publicar/: Potentially interesting folder
|   /publico/: Potentially interesting folder
|   /publish/: Potentially interesting folder
|   /purchase/: Potentially interesting folder
|   /purchases/: Potentially interesting folder
|   /pw/: Potentially interesting folder
|   /python/: Potentially interesting folder
|   /random_banner/: Potentially interesting folder
|   /rdp/: Potentially interesting folder
|   /Readme/: Potentially interesting folder
|   /recycler/: Potentially interesting folder
|   /registered/: Potentially interesting folder
|   /register/: Potentially interesting folder
|   /registry/: Potentially interesting folder
|   /remote/: Potentially interesting folder
|   /remove/: Potentially interesting folder
|   /report/: Potentially interesting folder
|   /reports/: Potentially interesting folder
|   /reseller/: Potentially interesting folder
|   /restricted/: Potentially interesting folder
|   /retail/: Potentially interesting folder
|   /reveal/: Potentially interesting folder
|   /reviews/: Potentially interesting folder
|   /ROADS/: Potentially interesting folder
|   /robot/: Potentially interesting folder
|   /robots/: Potentially interesting folder
|   /root/: Potentially interesting folder
|   /rsrc/: Potentially interesting folder
|   /ruby/: Potentially interesting folder
|   /sales/: Potentially interesting folder
|   /save/: Potentially interesting folder
|   /script/: Potentially interesting folder
|   /ScriptLibrary/: Potentially interesting folder
|   /scripts/: Potentially interesting folder
|   /search/: Potentially interesting folder
|   /search-ui/: Potentially interesting folder
|   /sec/: Potentially interesting folder
|   /secret/: Potentially interesting folder
|   /secured/: Potentially interesting folder
|   /secure/: Potentially interesting folder
|   /security/: Potentially interesting folder
|   /sell/: Potentially interesting folder
|   /server/: Potentially interesting folder
|   /server-info/: Potentially interesting folder
|   /servers/: Potentially interesting folder
|   /server_stats/: Potentially interesting folder
|   /serverstats/: Potentially interesting folder
|   /server-status/: Potentially interesting folder
|   /service/: Potentially interesting folder
|   /services/: Potentially interesting folder
|   /servicio/: Potentially interesting folder
|   /servicios/: Potentially interesting folder
|   /servlet/: Potentially interesting folder
|   /servlets/: Potentially interesting folder
|   /session/: Potentially interesting folder
|   /setup/: Potentially interesting folder
|   /shared/: Potentially interesting folder
|   /sharedtemplates/: Potentially interesting folder
|   /share/: Potentially interesting folder
|   /shell-cgi/: Potentially interesting folder
|   /shipping/: Potentially interesting folder
|   /shop/: Potentially interesting folder
|   /shopper/: Potentially interesting folder
|   /show/: Potentially interesting folder
|   /SilverStream/: Potentially interesting folder
|   /siteadmin/: Potentially interesting folder
|   /site/: Potentially interesting folder
|   /sitemgr/: Potentially interesting folder
|   /siteminderagent/: Potentially interesting folder
|   /siteminder/: Potentially interesting folder
|   /siteserver/: Potentially interesting folder
|   /sites/: Potentially interesting folder
|   /sitestats/: Potentially interesting folder
|   /siteupdate/: Potentially interesting folder
|   /smreports/: Potentially interesting folder
|   /smreportsviewer/: Potentially interesting folder
|   /soapdocs/: Potentially interesting folder
|   /soap/: Potentially interesting folder
|   /software/: Potentially interesting folder
|   /solaris/: Potentially interesting folder
|   /source/: Potentially interesting folder
|   /sql/: Potentially interesting folder
|   /squid/: Potentially interesting folder
|   /src/: Potentially interesting folder
|   /srchadm/: Potentially interesting folder
|   /ssi/: Potentially interesting folder
|   /ssl/: Potentially interesting folder
|   /sslkeys/: Potentially interesting folder
|   /staff/: Potentially interesting folder
|   /state/: Potentially interesting folder
|   /stat/: Potentially interesting folder
|   /statistic/: Potentially interesting folder
|   /statistics/: Potentially interesting folder
|   /stats-bin-p/: Potentially interesting folder
|   /stats/: Potentially interesting folder
|   /stats_old/: Potentially interesting folder
|   /status/: Potentially interesting folder
|   /storage/: Potentially interesting folder
|   /StoreDB/: Potentially interesting folder
|   /store/: Potentially interesting folder
|   /storemgr/: Potentially interesting folder
|   /stronghold-info/: Potentially interesting folder
|   /stronghold-status/: Potentially interesting folder
|   /stuff/: Potentially interesting folder
|   /style/: Potentially interesting folder
|   /styles/: Potentially interesting folder
|   /stylesheet/: Potentially interesting folder
|   /stylesheets/: Potentially interesting folder
|   /subir/: Potentially interesting folder
|   /sun/: Potentially interesting folder
|   /super_stats/: Potentially interesting folder
|   /supplier/: Potentially interesting folder
|   /suppliers/: Potentially interesting folder
|   /supply/: Potentially interesting folder
|   /supporter/: Potentially interesting folder
|   /support/: Potentially interesting folder
|   /sysadmin/: Potentially interesting folder
|   /sysbackup/: Potentially interesting folder
|   /sys/: Potentially interesting folder
|   /system/: Potentially interesting folder
|   /systems/: Potentially interesting folder
|   /tar/: Potentially interesting folder
|   /target/: Potentially interesting folder
|   /tarjetas/: Potentially interesting folder
|   /tech/: Potentially interesting folder
|   /technote/: Potentially interesting folder
|   /te_html/: Potentially interesting folder
|   /temp/: Potentially interesting folder
|   /template/: Potentially interesting folder
|   /templates/: Potentially interesting folder
|   /temporal/: Potentially interesting folder
|   /test-cgi/: Potentially interesting folder
|   /testing/: Potentially interesting folder
|   /tests/: Potentially interesting folder
|   /testweb/: Potentially interesting folder
|   /themes/: Potentially interesting folder
|   /ticket/: Potentially interesting folder
|   /tickets/: Potentially interesting folder
|   /tip/: Potentially interesting folder
|   /tips/: Potentially interesting folder
|   /tmp/: Potentially interesting folder
|   /ToDo/: Potentially interesting folder
|   /tool/: Potentially interesting folder
|   /tools/: Potentially interesting folder
|   /TopAccess/: Potentially interesting folder
|   /top/: Potentially interesting folder
|   /tpv/: Potentially interesting folder
|   /trabajo/: Potentially interesting folder
|   /track/: Potentially interesting folder
|   /tracking/: Potentially interesting folder
|   /transfer/: Potentially interesting folder
|   /transito/: Potentially interesting folder
|   /transpolar/: Potentially interesting folder
|   /tree/: Potentially interesting folder
|   /trees/: Potentially interesting folder
|   /trick/: Potentially interesting folder
|   /tricks/: Potentially interesting folder
|   /u02/: Potentially interesting folder
|   /unix/: Potentially interesting folder
|   /unknown/: Potentially interesting folder
|   /updates/: Potentially interesting folder
|   /upload/: Potentially interesting folder
|   /uploads/: Potentially interesting folder
|   /usage/: Potentially interesting folder
|   /userdb/: Potentially interesting folder
|   /user/: Potentially interesting folder
|   /users/: Potentially interesting folder
|   /us/: Potentially interesting folder
|   /usr/: Potentially interesting folder
|   /ustats/: Potentially interesting folder
|   /usuario/: Potentially interesting folder
|   /usuarios/: Potentially interesting folder
|   /util/: Potentially interesting folder
|   /utils/: Potentially interesting folder
|   /vendor/: Potentially interesting folder
|   /vfs/: Potentially interesting folder
|   /view/: Potentially interesting folder
|   /vpn/: Potentially interesting folder
|   /vti_txt/: Potentially interesting folder
|   /w2000/: Potentially interesting folder
|   /w2k/: Potentially interesting folder
|   /w3perl/: Potentially interesting folder
|   /w-agora/: Potentially interesting folder
|   /way-board/: Potentially interesting folder
|   /web800fo/: Potentially interesting folder
|   /webaccess/: Potentially interesting folder
|   /webadmin/: Potentially interesting folder
|   /webAdmin/: Potentially interesting folder
|   /webalizer/: Potentially interesting folder
|   /webapps/: Potentially interesting folder
|   /WebBank/: Potentially interesting folder
|   /webboard/: Potentially interesting folder
|   /WebCalendar/: Potentially interesting folder
|   /webcart/: Potentially interesting folder
|   /webcart-lite/: Potentially interesting folder
|   /webcgi/: Potentially interesting folder
|   /webdata/: Potentially interesting folder
|   /webdav/: Potentially interesting folder
|   /webdb/: Potentially interesting folder
|   /webDB/: Potentially interesting folder
|   /web/: Potentially interesting folder
|   /webimages2/: Potentially interesting folder
|   /webimages/: Potentially interesting folder
|   /web-inf/: Potentially interesting folder
|   /webmaster/: Potentially interesting folder
|   /webmaster_logs/: Potentially interesting folder
|   /webMathematica/: Potentially interesting folder
|   /webpub/: Potentially interesting folder
|   /webpub-ui/: Potentially interesting folder
|   /webreports/: Potentially interesting folder
|   /webreps/: Potentially interesting folder
|   /webshare/: Potentially interesting folder
|   /WebShop/: Potentially interesting folder
|   /website/: Potentially interesting folder
|   /webstat/: Potentially interesting folder
|   /webstats/: Potentially interesting folder
|   /Web_store/: Potentially interesting folder
|   /webtrace/: Potentially interesting folder
|   /WebTrend/: Potentially interesting folder
|   /webtrends/: Potentially interesting folder
|   /web_usage/: Potentially interesting folder
|   /win2k/: Potentially interesting folder
|   /window/: Potentially interesting folder
|   /windows/: Potentially interesting folder
|   /win/: Potentially interesting folder
|   /winnt/: Potentially interesting folder
|   /word/: Potentially interesting folder
|   /work/: Potentially interesting folder
|   /world/: Potentially interesting folder
|   /wsdocs/: Potentially interesting folder
|   /WS_FTP/: Potentially interesting folder
|   /wstats/: Potentially interesting folder
|   /wusage/: Potentially interesting folder
|   /www0/: Potentially interesting folder
|   /www2/: Potentially interesting folder
|   /www3/: Potentially interesting folder
|   /www4/: Potentially interesting folder
|   /www/: Potentially interesting folder
|   /wwwjoin/: Potentially interesting folder
|   /wwwrooot/: Potentially interesting folder
|   /www-sql/: Potentially interesting folder
|   /wwwstat/: Potentially interesting folder
|   /wwwstats/: Potentially interesting folder
|   /xGB/: Potentially interesting folder
|   /xml/: Potentially interesting folder
|   /XSL/: Potentially interesting folder
|   /xtemp/: Potentially interesting folder
|   /xymon/: Potentially interesting folder
|   /zb41/: Potentially interesting folder
|   /zipfiles/: Potentially interesting folder
|   /zip/: Potentially interesting folder
|   /_docs/: Potentially interesting folder
|   /sitecore/shell/sitecore.version.xml: Sitecore.NET login page
|_  /sitecore/login/default.aspx: Sitecore.NET login page
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
443/tcp open  https
| http-enum: 
|   /repos/: Possible code repository
|   /repo/: Possible code repository
|   /svn/: Possible code repository
|   /cvs/: Possible code repository
|_  /sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml: Possible path traversal in VMWare (CVE-2009-3733)
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
| http-vuln-cve2010-0738: 
|_  /jmx-console/: Authentication was not required
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)

# Nmap done at Mon Dec  1 02:15:57 2025 -- 1 IP address (1 host up) scanned in 665.55 seconds
