# Nmap 7.95 scan initiated Mon Dec  1 02:00:22 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -T4 -oA nmap_service www.goodshopping.com
Nmap scan report for www.goodshopping.com (15.197.148.33)
Host is up (0.0031s latency).
Other addresses for www.goodshopping.com (not scanned): 3.33.130.190
rDNS record for 15.197.148.33: a2aa9ff50de748dbe.awsglobalaccelerator.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
81/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  1 02:01:03 2025 -- 1 IP address (1 host up) scanned in 40.36 seconds
