# Nmap 7.95 scan initiated Mon Dec  1 01:53:19 2025 as: /usr/lib/nmap/nmap --privileged -sS -Pn -T4 -oA nmap_basic www.goodshopping.com
Nmap scan report for www.goodshopping.com (3.33.130.190)
Host is up (0.010s latency).
Other addresses for www.goodshopping.com (not scanned): 15.197.148.33
rDNS record for 3.33.130.190: a2aa9ff50de748dbe.awsglobalaccelerator.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
81/tcp  open  hosts2-ns
443/tcp open  https

# Nmap done at Mon Dec  1 01:53:29 2025 -- 1 IP address (1 host up) scanned in 10.49 seconds
